[gd_scene load_steps=12 format=3 uid="uid://dtaxax47wrytn"]

[ext_resource type="Script" path="res://scenes/backpack.gd" id="1_6ncac"]
[ext_resource type="PackedScene" uid="uid://blfwt68jqu2yb" path="res://scenes/inventory.tscn" id="1_i75je"]
[ext_resource type="Theme" uid="uid://b1rse5hojok5d" path="res://assets/ui_themes/Default.tres" id="2_qkk71"]
[ext_resource type="PackedScene" uid="uid://djh124xel8scf" path="res://scenes/items/level1/buckler.tscn" id="3_5fxaq"]
[ext_resource type="Texture2D" uid="uid://b7qm3ljtiqped" path="res://assets/graphics/backgrounds/BACKPACK.png" id="3_fodg7"]
[ext_resource type="PackedScene" uid="uid://bf5mngrbd1org" path="res://scenes/items/level1/dagger.tscn" id="3_o6yc3"]
[ext_resource type="PackedScene" uid="uid://cmylrn7isih2q" path="res://scenes/items/level1/health_potion_small.tscn" id="5_svse6"]
[ext_resource type="PackedScene" uid="uid://dqm8rofgb0v37" path="res://scenes/items/level1/gloves.tscn" id="8_0w2f0"]
[ext_resource type="PackedScene" uid="uid://r4m3uhr1mhgi" path="res://scenes/items/level1/sickle.tscn" id="9_537sr"]
[ext_resource type="PackedScene" uid="uid://bwufxavibpgw4" path="res://scenes/items/level1/belt.tscn" id="10_abjxe"]
[ext_resource type="PackedScene" uid="uid://dvpmqyjqtukbm" path="res://scenes/items/level1/shuriken.tscn" id="11_5lvwx"]

[node name="Backpack" type="Node2D"]
script = ExtResource("1_6ncac")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -924.0
offset_top = 97.0
offset_right = -37.0
offset_bottom = 417.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qkk71")
text = "Test"

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("3_fodg7")
centered = false

[node name="Inventory" parent="." instance=ExtResource("1_i75je")]
position = Vector2(472, 806)
items_container_path = NodePath("../items")

[node name="items" type="Node2D" parent="."]
position = Vector2(472, 806)

[node name="Buckler" parent="items" instance=ExtResource("3_5fxaq")]
position = Vector2(-189, -123)

[node name="Item" parent="items" instance=ExtResource("3_o6yc3")]
position = Vector2(75, -132)

[node name="Item2" parent="items" instance=ExtResource("5_svse6")]
position = Vector2(894, -68)

[node name="Item3" parent="items" instance=ExtResource("8_0w2f0")]
position = Vector2(686, -91)

[node name="Item4" parent="items" instance=ExtResource("9_537sr")]
position = Vector2(771, -280)

[node name="Item5" parent="items" instance=ExtResource("10_abjxe")]
position = Vector2(-214, 49)

[node name="Item6" parent="items" instance=ExtResource("11_5lvwx")]
position = Vector2(-76, 53)
