[gd_scene load_steps=6 format=3 uid="uid://dtaxax47wrytn"]

[ext_resource type="Script" path="res://scenes/backpack.gd" id="1_6ncac"]
[ext_resource type="PackedScene" uid="uid://blfwt68jqu2yb" path="res://scenes/inventory.tscn" id="1_i75je"]
[ext_resource type="PackedScene" uid="uid://djh124xel8scf" path="res://scenes/items/buckler.tscn" id="3_5fxaq"]
[ext_resource type="PackedScene" uid="uid://bf5mngrbd1org" path="res://scenes/items/dagger.tscn" id="3_o6yc3"]
[ext_resource type="PackedScene" uid="uid://cmylrn7isih2q" path="res://scenes/items/health_potion.tscn" id="5_svse6"]

[node name="Backpack" type="Node2D"]
script = ExtResource("1_6ncac")

[node name="Inventory" parent="." instance=ExtResource("1_i75je")]
position = Vector2(0, 0)

[node name="Buckler" parent="." instance=ExtResource("3_5fxaq")]
position = Vector2(823, 521)

[node name="Item" parent="." instance=ExtResource("3_o6yc3")]
position = Vector2(1033, 581)

[node name="Item2" parent="." instance=ExtResource("5_svse6")]
position = Vector2(1223, 548)
