[gd_scene load_steps=9 format=3 uid="uid://dtaxax47wrytn"]

[ext_resource type="Script" path="res://scenes/backpack.gd" id="1_6ncac"]
[ext_resource type="PackedScene" uid="uid://blfwt68jqu2yb" path="res://scenes/inventory.tscn" id="1_i75je"]
[ext_resource type="Theme" uid="uid://b1rse5hojok5d" path="res://assets/ui_themes/Default.tres" id="2_qkk71"]
[ext_resource type="Texture2D" uid="uid://b7qm3ljtiqped" path="res://assets/graphics/backgrounds/BACKPACK.png" id="3_fodg7"]
[ext_resource type="PackedScene" uid="uid://busrqs1kmw2r0" path="res://scenes/items_v2/level1/gloves.tscn" id="5_tpc55"]
[ext_resource type="PackedScene" uid="uid://bwcfrhdlkbmsn" path="res://scenes/items_v2/level1/potion_1.tscn" id="6_efoix"]
[ext_resource type="PackedScene" uid="uid://cxf2eaipf38nr" path="res://scenes/items_v2/level1/shield.tscn" id="7_o2onh"]
[ext_resource type="PackedScene" uid="uid://cyfyl77kecqol" path="res://scenes/items_v2/level1/sickle.tscn" id="8_wc5u0"]

[node name="Backpack" type="Node2D"]
script = ExtResource("1_6ncac")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -924.0
offset_top = 97.0
offset_right = -37.0
offset_bottom = 417.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qkk71")
text = "Test"

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("3_fodg7")
centered = false

[node name="Inventory" parent="." instance=ExtResource("1_i75je")]
position = Vector2(472, 800)
items_container_path = NodePath("../items")

[node name="items" type="Node2D" parent="."]
position = Vector2(472, 806)

[node name="gloves" parent="items" instance=ExtResource("5_tpc55")]
position = Vector2(715, 67)

[node name="potion1" parent="items" instance=ExtResource("6_efoix")]
position = Vector2(638, -336)

[node name="ItemBaseScene" parent="items" instance=ExtResource("7_o2onh")]
position = Vector2(627, -158)

[node name="sickle" parent="items" instance=ExtResource("8_wc5u0")]
position = Vector2(940, -286)
