[gd_scene load_steps=8 format=3 uid="uid://cohqjtycmwerf"]

[ext_resource type="Script" path="res://scenes/Combat.gd" id="1_ckvl8"]
[ext_resource type="Texture2D" uid="uid://c7ka76rmulboa" path="res://assets/graphics/BATTLE_SCREEN.png" id="2_17xfi"]
[ext_resource type="Theme" uid="uid://b1rse5hojok5d" path="res://assets/ui_themes/Default.tres" id="2_d1563"]
[ext_resource type="Texture2D" uid="uid://cosb5nb0d86b4" path="res://assets/graphics/boss1_scene.png" id="4_76m3f"]
[ext_resource type="Texture2D" uid="uid://dk7wa3g4t0gnw" path="res://assets/graphics/BATTLE_SCREEN_GOATMAN_BACKROUND.png" id="4_qgnhw"]

[sub_resource type="Animation" id="Animation_l16nj"]
resource_name = "boss1_intro"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DBossIntro:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(3, 3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DBossIntro:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1100, -500), Vector2(1100, 1600), Vector2(960, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc2rd"]
_data = {
"boss1_intro": SubResource("Animation_l16nj")
}

[node name="Combat" type="Node2D"]
script = ExtResource("1_ckvl8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.111, 540.5)
scale = Vector2(1.00093, 1.00093)
texture = ExtResource("2_17xfi")

[node name="Sprite2DBoss" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("4_qgnhw")

[node name="Sprite2DBossIntro" type="Sprite2D" parent="."]
visible = false
position = Vector2(1100, -500)
scale = Vector2(3, 3)
texture = ExtResource("4_76m3f")

[node name="PlayerPosition" type="Node2D" parent="."]
position = Vector2(311, 683)

[node name="EnemyPosition" type="Node2D" parent="."]
position = Vector2(1589, 662)

[node name="PlayerPosition2" type="Node2D" parent="."]
position = Vector2(-761, 701)

[node name="BossPosition" type="Node2D" parent="."]
position = Vector2(948, 1008)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 743.0
offset_right = -53.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d1563")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/TextureRect/MarginContainer"]
layout_mode = 2
scroll_following = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hc2rd")
}
