[gd_scene load_steps=3 format=3 uid="uid://d3nt7be4ojmvg"]

[ext_resource type="Script" path="res://scenes/dungeon.gd" id="1_1emcs"]
[ext_resource type="PackedScene" uid="uid://dtaxax47wrytn" path="res://scenes/backpack.tscn" id="2_klegg"]

[node name="dungeon" type="Node2D"]
script = ExtResource("1_1emcs")

[node name="Backpack" parent="." instance=ExtResource("2_klegg")]
