[gd_scene load_steps=4 format=3 uid="uid://blfwt68jqu2yb"]

[ext_resource type="Script" path="res://scenes/inventory.gd" id="1_1rivn"]
[ext_resource type="Texture2D" uid="uid://b3clmnwy877ud" path="res://assets/graphics/inventory_grid.png" id="2_td70l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e5j4"]
size = Vector2(580, 380)

[node name="Inventory" type="Node2D"]
position = Vector2(321, 289)
script = ExtResource("1_1rivn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.243137, 0.243137, 0.243137, 0.87451)
texture = ExtResource("2_td70l")

[node name="ItemContainer" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["inventory"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6e5j4")
