[gd_scene load_steps=3 format=3 uid="uid://d25mvty7gw25d"]

[ext_resource type="Texture2D" uid="uid://v2dv1vyy7j8i" path="res://assets/graphics/l_shaped_item.png" id="1_jgrow"]
[ext_resource type="Script" path="res://scenes/item_base.gd" id="1_xqwhg"]

[node name="ItemBase" type="Area2D"]
script = ExtResource("1_xqwhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgrow")
centered = false
