[gd_scene load_steps=3 format=3 uid="uid://bq1lug1nof2a1"]

[ext_resource type="PackedScene" uid="uid://d25mvty7gw25d" path="res://scenes/item_base.tscn" id="1_hdv48"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qb83m"]
load_path = "res://.godot/imported/l_shaped_item.png-3326903ea0d6464c9982c9159b0cce27.ctex"

[node name="ItemLShaped" instance=ExtResource("1_hdv48")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_qb83m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(63, 31, 31, 31, 31, 95, 1, 95, 1, 1, 63, 1)
