[gd_scene load_steps=7 format=3 uid="uid://cxr5e854n2rdq"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_hb6if"]
[ext_resource type="Texture2D" uid="uid://du8l1de4uo6o6" path="res://assets/graphics/enemy4.png" id="1_iigrd"]

[sub_resource type="Animation" id="Animation_mhi6v"]
resource_name = "player_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -179), Vector2(24, -179), Vector2(-1, -179)]
}

[sub_resource type="Animation" id="Animation_kgvdu"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.075, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b8xiw"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2j4s"]
_data = {
"die": SubResource("Animation_b8xiw"),
"player_attack": SubResource("Animation_mhi6v"),
"take_damage": SubResource("Animation_kgvdu")
}

[node name="player" type="Node2D"]
script = ExtResource("1_hb6if")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -179)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_iigrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u2j4s")
}
