[gd_scene load_steps=3 format=3 uid="uid://bwcfrhdlkbmsn"]

[ext_resource type="PackedScene" uid="uid://b6qjxlhem4pwe" path="res://scenes/items_v2/item_base_scene.tscn" id="1_ywg5h"]
[ext_resource type="Texture2D" uid="uid://dvxtip6mrdnvx" path="res://assets/graphics/resized_items/potion1.png" id="2_gi0av"]

[node name="potion1" instance=ExtResource("1_ywg5h")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gi0av")
centered = false

[node name="@CollisionPolygon2D@97590" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(2, 2, 2, 98, 98, 98, 98, 2)
