[gd_scene load_steps=3 format=3 uid="uid://cyfyl77kecqol"]

[ext_resource type="PackedScene" uid="uid://b6qjxlhem4pwe" path="res://scenes/items_v2/item_base_scene.tscn" id="1_dxsgs"]
[ext_resource type="Texture2D" uid="uid://7fti6uvdxiuj" path="res://assets/graphics/resized_items/sickle.png" id="2_uv00l"]

[node name="sickle" instance=ExtResource("1_dxsgs")]

[node name="@CollisionPolygon2D@107993" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 0, 200, 150, 200, 150, 0)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_uv00l")
centered = false
