[gd_scene load_steps=7 format=3 uid="uid://b7nax4umv5mjc"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_vyh2h"]
[ext_resource type="Texture2D" uid="uid://crw72f0ioffmc" path="res://assets/graphics/enemy2.png" id="2_wqwgo"]

[sub_resource type="Animation" id="Animation_wngw8"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2o0te"]
resource_name = "enemy_attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -208), Vector2(-12, -208), Vector2(13, -208)]
}

[sub_resource type="Animation" id="Animation_g7phn"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b23qb"]
_data = {
"die": SubResource("Animation_wngw8"),
"enemy_attack": SubResource("Animation_2o0te"),
"take_damage": SubResource("Animation_g7phn")
}

[node name="enemy" type="Node2D"]
script = ExtResource("1_vyh2h")
base_health = 15
base_attack = 3
base_defence = 1
base_gold = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, -208)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wqwgo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b23qb")
}
