[gd_scene load_steps=6 format=3 uid="uid://lp34cu5pjyah"]

[ext_resource type="Theme" uid="uid://b1rse5hojok5d" path="res://assets/ui_themes/Default.tres" id="1_u4u3q"]
[ext_resource type="Script" path="res://ui/Button.gd" id="2_qw1gj"]
[ext_resource type="AudioStream" uid="uid://dd7kmgwlqs6vf" path="res://assets/sfx/blip.wav" id="3_q68xj"]

[sub_resource type="Gradient" id="Gradient_8jedg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24ywf"]
gradient = SubResource("Gradient_8jedg")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_24ywf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_u4u3q")
theme_override_font_sizes/font_size = 48
text = "The Game"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_u4u3q")
text = "Play"
script = ExtResource("2_qw1gj")
pressed_sound = ExtResource("3_q68xj")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_u4u3q")
text = "Options"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_u4u3q")
text = "Credits"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_u4u3q")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Button" to="MarginContainer/VBoxContainer2/VBoxContainer/Button" method="_on_pressed"]
