[gd_scene load_steps=14 format=3 uid="uid://lp34cu5pjyah"]

[ext_resource type="Texture2D" uid="uid://bh2e0t8mekwh8" path="res://assets/start_screen/START_BACKROUND.png" id="1_tvmi2"]
[ext_resource type="Texture2D" uid="uid://co1m0yvf28sia" path="res://assets/start_screen/START_GHOST.png" id="2_2mvfh"]
[ext_resource type="Script" path="res://ui/StartButton.gd" id="2_cgyle"]
[ext_resource type="Texture2D" uid="uid://du4m265thuf61" path="res://assets/start_screen/START_LOGO.png" id="3_fhdp2"]
[ext_resource type="Texture2D" uid="uid://m67pfyff54u" path="res://assets/start_screen/START.png" id="5_jq7gy"]
[ext_resource type="Texture2D" uid="uid://cdle70aaixekl" path="res://assets/start_screen/EXIT.png" id="7_4t0x5"]
[ext_resource type="Texture2D" uid="uid://dfe73nfyr3fuq" path="res://assets/start_screen/OPTIONS.png" id="8_cbcg5"]
[ext_resource type="Script" path="res://ui/OptionsButton.gd" id="8_kxhut"]
[ext_resource type="Texture2D" uid="uid://cv0j4sl5rgv7y" path="res://assets/start_screen/CREDIT.png" id="10_vsgud"]

[sub_resource type="GDScript" id="GDScript_ewaxt"]
resource_name = "Quit"
script/source = "extends MainMenuButton

func on_pressed():
	get_tree().quit()
"

[sub_resource type="Animation" id="Animation_qdr63"]
resource_name = "idle"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_m3pgr"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_polan"]
_data = {
"RESET": SubResource("Animation_m3pgr"),
"idle": SubResource("Animation_qdr63")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tvmi2")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.3471
offset_bottom = 13.3472
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2mvfh")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.86935
offset_bottom = -1.86938
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fhdp2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -506.0
offset_right = 173.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_jq7gy")
script = ExtResource("2_cgyle")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_cbcg5")
script = ExtResource("8_kxhut")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_vsgud")

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_4t0x5")
script = SubResource("GDScript_ewaxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_polan")
}
